"about" = "关于";
"account" = "账号";
"account_settings" = "账号设置";
"agreement_confirmation" = "术语 & 条件";
"archive_question" = "";
"archived_questions" = "";
"asked_by" = "";
"back" = "返回";
"block" = "屏蔽该用户";
"blocked_users" = "屏蔽用户";
"camera" = "相机";
"cancel" = "取消";
"change_language" = "改变语言";
"change_password" = "更新密码";
"chinese" = "中文";
"choose_action" = "选择";
"close_question" = "";
"comments" = "评论";
"confirm" = "确认";
"confirmation" = "确认";
"dark_mode" = "暗黑模式";
"declare" = "隐私 & 术语";
"delete" = "删除";
"delete_profile" = "删除形象图片";
"delete_question" = "";
"deleting" = "删除中";
"distance_filter" = "";
"edit_profile" = "编辑账号";
"edit_question" = "";
"email" = "电子邮件";
"english" = "英语";
"error" = "错误";
"face_id" = "面部识别";
"female" = "女";
"forget" = "忘记";
"forget_password" = "忘记密码";
"gender" = "性别";
"global" = "";
"global_questions" = "";
"hi" = "您好 %s";
"infor" = "信息";
"km" = "";
"loading" = "载入中";
"login" = "登录";
"logout" = "退出";
"male" = "男";
"mark_as_answer" = "";
"msg_agree" = "我已经阅读并同意";
"msg_agreement" = "如果点击‘登录’或者‘注册’，我就表示同意並遵守: ";
"msg_agreement_confirmation" = "在上传情景之前，您需要阅读并同意我们的‘术语 & 条件’";
"msg_biometry_login" = "%@ 登录";
"msg_biometry_login_confirmed" = "您已经启用了 %@ 登录.";
"msg_biometry_login_enable" = "您想启用 %@ 登录吗?";
"msg_block_user" = "屏蔽";
"msg_confirm_clear_notices" = "您确定删除所有通知吗?";
"msg_confirm_delete" = "";
"msg_confirm_to_block" = "确认屏蔽该用户吗?";
"msg_confirm_to_delete_comment" = "删除这个评论吗?";
"msg_confirm_to_logout" = "确定退出吗?";
"msg_details_updated" = "个人资料已经更新.";
"msg_email_required" = "请输入您的邮箱!";
"msg_invalid_email" = "错误的邮件地址!";
"msg_login_via_biometry" = "登录您的账户";
"msg_name_required" = "请输入您的名字!";
"msg_new_password_required" = "请输入新的密码!";
"msg_no_blocked_users" = "您还没有屏蔽用户.";
"msg_no_camera_no_library" = "您的设备没有摄像头与图片库!";
"msg_no_system_notices" = "目前还没有系统通知.";
"msg_password_mismatch" = "密码不匹配!";
"msg_password_required" = "请输入密码!";
"msg_password_updated" = "密码已经更新.";
"msg_question_details_here" = "";
"msg_question_title_here" = "";
"msg_report_reason_abusive" = "滥用的有害的";
"msg_report_reason_other" = "其它原因";
"msg_report_reason_sensitive" = "包含敏感图片";
"msg_report_reason_suspicious" = "可疑的垃圾的内容";
"msg_report_select_reason" = "选择举报原因";
"msg_report_user" = "举报";
"msg_reset_password" = "系统已经发送一封密码重置邮件到您的邮箱，请查收.";
"msg_select_source" = "请选择从哪里获取情景.";
"msg_type_new_comment" = "请输入您的评论.";
"msg_type_report_reason" = "请输入您举报的理由?";
"msg_unblock_user" = "取消屏蔽";
"msg_uploading_attachment" = "";
"my_account" = "我的账户";
"my_following" = "我关注的";
"my_helps" = "";
"my_questions" = "";
"myself" = "自己";
"name" = "名称";
"nearby" = "";
"nearby_questions" = "";
"new" = "新";
"new_comment" = "新评论";
"new_password" = "新密码";
"new_question" = "";
"no" = "不";
"no_questions" = "";
"not_answer" = "";
"ok" = "好的";
"old_password" = "旧密码";
"open_question" = "";
"others" = "其它";
"password" = "密码";
"photo" = "相册";
"post" = "";
"privacy_policy" = "隐私政策";
"private" = "不公开";
"pull_to_refresh" = "下拉刷新";
"reason" = "理由";
"replies" = "";
"reply" = "回复";
"reply_to" = "";
"report" = "举报该用户";
"reset_password" = "重置密码";
"save" = "保存";
"saving" = "保存中";
"secret" = "秘密";
"select_profile" = "选择形象图片";
"select_source" = "选择情景源";
"send" = "发送";
"settings" = "设置";
"signup" = "注册";
"succeed" = "成功";
"success" = "成功";
"system_notices" = "系统通知";
"terms_conditions" = "术语 & 条件";
"test" = "测试";
"touch_id" = "指纹识别";
"unarchive_question" = "";
"unblock" = "取消屏蔽";
"update" = "更新";
"update_details" = "更新资料";
"updating" = "更新中";
"uploading" = "上传中";
"warning" = "警告";
"we_help" = "";
"yes" = "是的";
"your_reply_here" = "";
