"test" = "测试";
"hi" = "您好 %s";
"context_word" = "情景单词";
"words" = "单词";
"following" = "关注";
"recent" = "最近";
"login" = "登录";
"account" = "账号";
"send" = "发送";
"switch" = "切换";
"my_words" = "我的单词";
"my_following" = "我关注的";
"recent_activity" = "最近活动";
"my_account" = "我的账户";
"settings" = "设置";
"account_settings" = "账号设置";
"edit_profile" = "编辑账号";
"reset_password" = "重置密码";
"change_password" = "更新密码";
"change_language" = "改变语言";
"dark_mode" = "暗黑模式";
"logout" = "退出";
"back" = "返回";
"update_details" = "更新资料";
"email" = "电子邮件";
"name" = "名称";
"gender" = "性别";
"male" = "男";
"female" = "女";
"secret" = "秘密";
"update" = "更新";
"updating" = "更新中";
"deleting" = "删除中";
"old_password" = "旧密码";
"new_password" = "新密码";
"confirmation" = "确认";
"english" = "英语";
"chinese" = "中文";
"save" = "保存";
"total_words" = "单词总数";
"recent_action" = "最近活动";
"follow" = "关注";
"unfollow" = "取消关注";
"block" = "屏蔽该用户";
"report" = "举报该用户";
"comments" = "评论";
"new" = "新";
"infor" = "信息";
"delete" = "删除";
"reply" = "回复";
"myself" = "自己";
"allow_comment" = "允许评论";
"password" = "密码";
"word" = "单词";
"edit_word" = "编辑单词";
"new_word" = "新单词";
"cancel" = "取消";
"ok" = "好的";
"warning" = "警告";
"no" = "不";
"yes" = "是的";
"forget" = "忘记";
"confirm" = "确认";
"succeed" = "成功";
"choose_action" = "选择";
"select_profile" = "选择形象图片";
"delete_profile" = "删除形象图片";
"success" = "成功";
"select_source" = "选择情景源";
"camera" = "相机";
"photo" = "相册";
"select_context" = "选择情景";
"delete_context" = "删除情景";
"pull_to_refresh" = "下拉刷新";
"error" = "错误";
"new_comment" = "新评论";
"forget_password" = "忘记密码";
"signup" = "注册";
"example" = "例子";
"examples" = "例子";
"definition" = "解释";
"definitions" = "解释";
"list" = "列表";
"metro" = "磁贴";
"loading" = "载入中";
"uploading" = "上传中";
"saving" = "保存中";
"touch_id" = "指纹识别";
"face_id" = "面部识别";
"about" = "关于";
"private" = "不公开";
"declare" = "隐私 & 术语";
"reason" = "理由";
"privacy_policy" = "隐私政策";
"terms_conditions" = "术语 & 条件";
"blocked_users" = "屏蔽用户";
"others" = "其它";
"msg_agree" = "我已经阅读并同意";
"agreement_confirmation" = "术语 & 条件";
"msg_agreement_confirmation" = "在上传情景之前，您需要阅读并同意我们的‘术语 & 条件’";
"unblock" = "取消屏蔽";
"system_notices" = "系统通知";
"msg_private" = "其它用户看不到您";
"msg_select_source" = "请选择从哪里获取情景.";
"msg_following" = "您正在关注这个用户.";
"msg_unfollowing" = "您不在关注这个用户!";
"msg_no_words_myself" = "您没有任何单词.";
"msg_no_words_other" = "这个用户没有任何单词!";
"msg_no_following_myself" = "您现在没有关注任何人.";
"msg_password_required" = "请输入密码!";
"msg_new_password_required" = "请输入新的密码!";
"msg_password_mismatch" = "密码不匹配!";
"msg_password_updated" = "密码已经更新.";
"msg_email_required" = "请输入您的邮箱!";
"msg_name_required" = "请输入您的名字!";
"msg_confirm_to_logout" = "确定退出吗?";
"msg_confirm_to_delete_word" = "确认删除单词吗?";
"msg_confirm_to_delete_comment" = "删除这个评论吗?";
"msg_type_new_comment" = "请输入您的评论.";
"msg_no_recent_activity" = "最近没有任何活动.";
"msg_details_updated" = "个人资料已经更新.";
"msg_new_word_saved" = "新单词已经保存.";
"msg_attach_context_to_word" = "需要现在上传情景吗?";
"msg_hint_new_word" = "请输入单词.";
"msg_comment_required" = "请输入您的评论.";
"msg_context_uploaded" = "单词情景上传成功.";
"msg_word_required" = "请输入单词.";
"msg_no_camera_no_library" = "您的设备没有摄像头与图片库!";
"msg_reset_password" = "系统已经发送一封密码重置邮件到您的邮箱，请查收.";
"msg_invalid_email" = "错误的邮件地址!";
"msg_login_via_biometry" = "登录您的账户";
"msg_biometry_login" = "%@ 登录";
"msg_biometry_login_enable" = "您想启用 %@ 登录吗?";
"msg_biometry_login_confirmed" = "您已经启用了 %@ 登录.";
"msg_no_definition" = "没有找到解释！";
"msg_switch_to_metro" = "切换到磁贴视图";
"msg_switch_to_list" = "切换到列表视图";
"msg_report_user" = "举报";
"msg_block_user" = "屏蔽";
"msg_unblock_user" = "取消屏蔽";
"msg_type_report_reason" = "请输入您举报的理由?";
"msg_confirm_to_block" = "确认屏蔽该用户吗?";
"msg_no_blocked_users" = "您还没有屏蔽用户.";
"msg_no_system_notices" = "目前还没有系统通知.";
"msg_confirm_clear_notices" = "您确定删除所有通知吗?";
"msg_agreement" = "如果点击‘登录’或者‘注册’，我就表示同意並遵守: ";
"msg_report_select_reason" = "选择举报原因";
"msg_report_reason_suspicious" = "可疑的垃圾的内容";
"msg_report_reason_sensitive" = "包含敏感图片";
"msg_report_reason_abusive" = "滥用的有害的";
"msg_report_reason_other" = "其它原因";
