"test" = "測試";
"hi" = "你好 %s";
"context_word" = "情景單詞";
"words" = "單詞";
"following" = "關注";
"recent" = "最近";
"login" = "登錄";
"account" = "帳號";
"send" = "發送";
"switch" = "切換";
"my_words" = "我的單詞";
"my_following" = "我關注的";
"recent_activity" = "最近活動";
"my_account" = "我的帳戶";
"settings" = "設置";
"account_settings" = "帳號設置";
"edit_profile" = "編輯帳號";
"reset_password" = "重置密碼";
"change_password" = "更新密碼";
"change_language" = "改變語言";
"dark_mode" = "黑暗模式";
"logout" = "退出";
"back" = "返回";
"update_details" = "更新資料";
"email" = "電子郵件";
"name" = "名稱";
"gender" = "性別";
"male" = "男";
"female" = "女";
"secret" = "秘密";
"update" = "更新";
"updating" = "更新中";
"deleting" = "刪除中";
"old_password" = "舊密碼";
"new_password" = "新密碼";
"confirmation" = "確認";
"english" = "英語";
"chinese" = "中文";
"save" = "保存";
"total_words" = "單詞總數";
"recent_action" = "最近活動";
"follow" = "關注";
"unfollow" = "取消關注";
"block" = "屏蔽該用戶";
"report" = "舉報該用戶";
"comments" = "評論";
"new" = "新";
"infor" = "信息";
"delete" = "刪除";
"reply" = "回復";
"myself" = "自己";
"allow_comment" = "允許評論";
"password" = "密碼";
"word" = "單詞";
"edit_word" = "編輯單詞";
"new_word" = "新單詞";
"cancel" = "取消";
"ok" = "好的";
"warning" = "警告";
"no" = "不";
"yes" = "是的";
"forget" = "忘記";
"confirm" = "確認";
"succeed" = "成功";
"choose_action" = "選擇";
"select_profile" = "選擇形象圖片";
"delete_profile" = "刪除形象圖片";
"success" = "成功";
"select_source" = "選擇情景拍攝源";
"camera" = "相機";
"photo" = "相冊";
"select_context" = "選擇情景";
"delete_context" = "刪除情景";
"pull_to_refresh" = "下拉刷新";
"error" = "錯誤";
"new_comment" = "新評論";
"forget_password" = "忘記密碼";
"signup" = "註冊";
"example" = "例子";
"examples" = "例子";
"definition" = "解釋";
"definitions" = "解釋";
"list" = "列表";
"metro" = "磁貼";
"loading" = "載入中";
"uploading" = "上傳中";
"saving" = "保存中";
"touch_id" = "指紋識別";
"face_id" = "面部識別";
"about" = "關於";
"private" = "不公開";
"declare" = "隱私 & 術語";
"reason" = "理由";
"privacy_policy" = "隱私政策";
"terms_conditions" = "術語 & 條件";
"blocked_users" = "屏蔽用戶";
"others" = "其它";
"msg_agree" = "我已經閱讀並同意";
"unblock" = "取消屏蔽";
"system_notices" = "系統通知";
"agreement_confirmation" = "術語 & 條件";
"msg_agreement_confirmation" = "在上傳情景之前，您需要閱讀並同意我們的‘術語 & 條件’";
"msg_private" = "其他用戶看不到你";
"msg_select_source" = "請選擇從哪裡獲取情景.";
"msg_following" = "您正在關注這個用戶.";
"msg_unfollowing" = "您不再關注這個用戶!";
"msg_no_words_myself" = "您沒有任何單詞.";
"msg_no_words_other" = "這個用戶沒有任何單詞!";
"msg_no_following_myself" = "您現在沒有關注任何人.";
"msg_password_required" = "請輸入密碼!";
"msg_new_password_required" = "請輸入新的密碼!";
"msg_password_mismatch" = "密碼不匹配!";
"msg_password_updated" = "密碼已經更新.";
"msg_email_required" = "請輸入您的郵箱!";
"msg_name_required" = "請輸入您的名字!";
"msg_confirm_to_logout" = "確定退出嗎?";
"msg_confirm_to_delete_word" = "確認刪除單詞嗎?";
"msg_confirm_to_delete_comment" = "刪除這條評論嗎?";
"msg_type_new_comment" = "請輸入您的評論.";
"msg_no_recent_activity" = "最近沒有任何活動.";
"msg_details_updated" = "個人資料已經更新.";
"msg_new_word_saved" = "新單詞已經保存.";
"msg_attach_context_to_word" = "需要現在上傳情景嗎?";
"msg_hint_new_word" = "請輸入單詞.";
"msg_comment_required" = "請輸入您的評論.";
"msg_context_uploaded" = "單詞情景上傳成功.";
"msg_word_required" = "請輸入單詞.";
"msg_no_camera_no_library" = "您的設備沒有攝像頭與圖片庫!";
"msg_reset_password" = "系統已經發送一封密碼重置郵件到您的郵箱，請查收.";
"msg_invalid_email" = "錯誤的郵箱地址!";
"msg_login_via_biometry" = "登錄您的帳戶";
"msg_biometry_login" = "%@ 登錄";
"msg_biometry_login_enable" = "您想啟用 %@ 登錄嗎?";
"msg_biometry_login_confirmed" = "您已經啟用了 %@ 登錄.";
"msg_no_definition" = "沒有找到解釋！";
"msg_switch_to_metro" = "切換到磁貼視圖";
"msg_switch_to_list" = "切換到列表視圖";
"msg_report_user" = "舉報";
"msg_block_user" = "屏蔽";
"msg_unblock_user" = "取消屏蔽";
"msg_type_report_reason" = "請輸入您舉報的理由?";
"msg_confirm_to_block" = "確認屏蔽該用戶嗎?";
"msg_no_blocked_users" = "您還沒有屏蔽用戶.";
"msg_no_system_notices" = "目前還沒有系統通知.";
"msg_confirm_clear_notices" = "您確定刪除所有通知嗎?";
"msg_agreement" = "如果點擊‘登錄’或者‘註冊’，我就表示同意並遵守: ";
"msg_report_select_reason" = "選擇舉報原因";
"msg_report_reason_suspicious" = "可疑的垃圾的內容";
"msg_report_reason_sensitive" = "包含敏感圖片";
"msg_report_reason_abusive" = "濫用的有害的";
"msg_report_reason_other" = "其它原因";
