"about" = "關於";
"account" = "帳號";
"account_settings" = "帳號設置";
"agreement_confirmation" = "術語 & 條件";
"archive_question" = "";
"archived_questions" = "";
"asked_by" = "";
"back" = "返回";
"block" = "屏蔽該用戶";
"blocked_users" = "屏蔽用戶";
"camera" = "相機";
"cancel" = "取消";
"change_language" = "改變語言";
"change_password" = "更新密碼";
"chinese" = "中文";
"choose_action" = "選擇";
"close_question" = "";
"comments" = "評論";
"confirm" = "確認";
"confirmation" = "確認";
"dark_mode" = "黑暗模式";
"declare" = "隱私 & 術語";
"delete" = "刪除";
"delete_profile" = "刪除形象圖片";
"delete_question" = "";
"deleting" = "刪除中";
"distance_filter" = "";
"edit_profile" = "編輯帳號";
"edit_question" = "";
"email" = "電子郵件";
"english" = "英語";
"error" = "錯誤";
"face_id" = "面部識別";
"female" = "女";
"forget" = "忘記";
"forget_password" = "忘記密碼";
"gender" = "性別";
"global" = "";
"global_questions" = "";
"hi" = "你好 %s";
"infor" = "信息";
"km" = "";
"loading" = "載入中";
"login" = "登錄";
"logout" = "退出";
"male" = "男";
"mark_as_answer" = "";
"msg_agree" = "我已經閱讀並同意";
"msg_agreement" = "如果點擊‘登錄’或者‘註冊’，我就表示同意並遵守: ";
"msg_agreement_confirmation" = "在上傳情景之前，您需要閱讀並同意我們的‘術語 & 條件’";
"msg_biometry_login" = "%@ 登錄";
"msg_biometry_login_confirmed" = "您已經啟用了 %@ 登錄.";
"msg_biometry_login_enable" = "您想啟用 %@ 登錄嗎?";
"msg_block_user" = "屏蔽";
"msg_confirm_clear_notices" = "您確定刪除所有通知嗎?";
"msg_confirm_delete" = "";
"msg_confirm_to_block" = "確認屏蔽該用戶嗎?";
"msg_confirm_to_delete_comment" = "刪除這條評論嗎?";
"msg_confirm_to_logout" = "確定退出嗎?";
"msg_details_updated" = "個人資料已經更新.";
"msg_email_required" = "請輸入您的郵箱!";
"msg_invalid_email" = "錯誤的郵箱地址!";
"msg_login_via_biometry" = "登錄您的帳戶";
"msg_name_required" = "請輸入您的名字!";
"msg_new_password_required" = "請輸入新的密碼!";
"msg_no_blocked_users" = "您還沒有屏蔽用戶.";
"msg_no_camera_no_library" = "您的設備沒有攝像頭與圖片庫!";
"msg_no_system_notices" = "目前還沒有系統通知.";
"msg_password_mismatch" = "密碼不匹配!";
"msg_password_required" = "請輸入密碼!";
"msg_password_updated" = "密碼已經更新.";
"msg_question_details_here" = "";
"msg_question_title_here" = "";
"msg_report_reason_abusive" = "濫用的有害的";
"msg_report_reason_other" = "其它原因";
"msg_report_reason_sensitive" = "包含敏感圖片";
"msg_report_reason_suspicious" = "可疑的垃圾的內容";
"msg_report_select_reason" = "選擇舉報原因";
"msg_report_user" = "舉報";
"msg_reset_password" = "系統已經發送一封密碼重置郵件到您的郵箱，請查收.";
"msg_select_source" = "請選擇從哪裡獲取情景.";
"msg_type_new_comment" = "請輸入您的評論.";
"msg_type_report_reason" = "請輸入您舉報的理由?";
"msg_unblock_user" = "取消屏蔽";
"msg_uploading_attachment" = "";
"my_account" = "我的帳戶";
"my_following" = "我關注的";
"my_helps" = "";
"my_questions" = "";
"myself" = "自己";
"name" = "名稱";
"nearby" = "";
"nearby_questions" = "";
"new" = "新";
"new_comment" = "新評論";
"new_password" = "新密碼";
"new_question" = "";
"no" = "不";
"no_questions" = "";
"not_answer" = "";
"ok" = "好的";
"old_password" = "舊密碼";
"open_question" = "";
"others" = "其它";
"password" = "密碼";
"photo" = "相冊";
"post" = "";
"privacy_policy" = "隱私政策";
"private" = "不公開";
"pull_to_refresh" = "下拉刷新";
"reason" = "理由";
"replies" = "";
"reply" = "回復";
"reply_to" = "";
"report" = "舉報該用戶";
"reset_password" = "重置密碼";
"save" = "保存";
"saving" = "保存中";
"secret" = "秘密";
"select_profile" = "選擇形象圖片";
"select_source" = "選擇情景拍攝源";
"send" = "發送";
"settings" = "設置";
"signup" = "註冊";
"succeed" = "成功";
"success" = "成功";
"system_notices" = "系統通知";
"terms_conditions" = "術語 & 條件";
"test" = "測試";
"touch_id" = "指紋識別";
"unarchive_question" = "";
"unblock" = "取消屏蔽";
"update" = "更新";
"update_details" = "更新資料";
"updating" = "更新中";
"uploading" = "上傳中";
"warning" = "警告";
"we_help" = "";
"yes" = "是的";
"your_reply_here" = "";
